<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".credits"
    android:gravity="center">

    <Space
        android:layout_width="50dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="for support my email is hadarohana63@gmail.com"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="130dp" />

    <Space
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="ans2"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="186dp" />

    <Space
        android:layout_width="50dp"
        android:layout_height="50dp" />

</LinearLayout>